mer 16 lug 2025, 17:37:26, CEST --- ghcr.io/neomediatech/dovecot:2.4 UPDATED (image build needed: true)
mer 16 lug 2025, 17:39:52, CEST --- ghcr.io/neomediatech/dovecot:2.3 UPDATED (image build needed: true)
mer 16 lug 2025, 17:43:13, CEST --- ghcr.io/neomediatech/dovecot:2.4 UPDATED (image build needed: true)
mer 16 lug 2025, 18:21:52, CEST --- ghcr.io/neomediatech/dovecot:2.4 not-needed (image build needed: false)
mer 16 lug 2025, 18:22:36, CEST --- ghcr.io/neomediatech/dovecot:2.3 not-needed (image build needed: false)
ven 18 lug 2025, 11:40:36, CEST --- ghcr.io/neomediatech/dovecot:2.4 not-needed (image build needed: false)
ven 18 lug 2025, 11:41:20, CEST --- ghcr.io/neomediatech/dovecot:2.3 not-needed (image build needed: false)
ven 18 lug 2025, 11:51:40, CEST --- ghcr.io/neomediatech/dovecot:2.4 UPDATED (image build needed: true)
ven 18 lug 2025, 11:54:15, CEST --- ghcr.io/neomediatech/dovecot:2.3 UPDATED (image build needed: true)
ven 18 lug 2025, 12:02:00, CEST --- ghcr.io/neomediatech/dovecot:2.4 UPDATED (image build needed: true)
ven 18 lug 2025, 12:02:50, CEST --- ghcr.io/neomediatech/dovecot:2.3 not-needed (image build needed: false)
ven 18 lug 2025, 12:16:48, CEST --- ghcr.io/neomediatech/dovecot:2.4 UPDATED (image build needed: true)
ven 18 lug 2025, 12:17:41, CEST --- ghcr.io/neomediatech/dovecot:2.3 not-needed (image build needed: false)
