mer 13 ago 2025, 11:01:55, UTC --- ghcr.io/neomediatech/dovecot:latest done (image build needed: true)
ven 15 ago 2025, 15:26:30, UTC --- ghcr.io/neomediatech/dovecot:2.4 done (image build needed: true)
ven 15 ago 2025, 15:26:32, UTC --- ghcr.io/neomediatech/dovecot:2.3 done (image build needed: true)
ven 15 ago 2025, 15:26:32, UTC --- ghcr.io/neomediatech/dovecot:latest done (image build needed: true)
mer 20 ago 2025, 20:13:10, CEST --- ghcr.io/neomediatech/dovecot:latest done (image build needed: true)
mer 20 ago 2025, 20:13:11, CEST --- ghcr.io/neomediatech/dovecot:2.3 done (image build needed: true)
mer 20 ago 2025, 20:13:14, CEST --- ghcr.io/neomediatech/dovecot:2.4 done (image build needed: true)
lun 9 feb 2026, 12:01:18, CET --- ghcr.io/neomediatech/dovecot:latest done (image build needed: true)
lun 9 feb 2026, 12:01:24, CET --- ghcr.io/neomediatech/dovecot:2.3 done (image build needed: true)
lun 9 feb 2026, 12:01:24, CET --- ghcr.io/neomediatech/dovecot:2.4 done (image build needed: true)
